MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourNamespace.MainPage"
             Title="Main Page">

    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="*, Auto">

        <!-- Top Row: SearchBar and Add Entry Button -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              ColumnDefinitions="*, Auto" 
              Padding="10">
            <SearchBar Placeholder="Search" 
                       VerticalOptions="Center" 
                       Grid.Column="0" />
            <Button Text="Add Entry" 
                    VerticalOptions="Center" 
                    Grid.Column="1" />
        </Grid>

        <!-- 3x3 Buttons Grid -->
        <Grid Grid.Row="1" 
              Padding="20" 
              HorizontalOptions="Center" 
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Buttons Row 1 -->
            <Button Text="Button 1" Grid.Row="0" Grid.Column="0" />
            <Button Text="Button 2" Grid.Row="0" Grid.Column="1" />
            <Button Text="Button 3" Grid.Row="0" Grid.Column="2" />

            <!-- Buttons Row 2 -->
            <Button Text="Button 4" Grid.Row="1" Grid.Column="0" />
            <Button Text="Button 5" Grid.Row="1" Grid.Column="1" />
            <Button Text="Button 6" Grid.Row="1" Grid.Column="2" />

            <!-- Buttons Row 3 -->
            <Button Text="Button 7" Grid.Row="2" Grid.Column="0" />
            <Button Text="Button 8" Grid.Row="2" Grid.Column="1" />
            <Button Text="Button 9" Grid.Row="2" Grid.Column="2" />
        </Grid>
    </Grid>
</ContentPage>
